<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/index"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_list_list"
            style="?android:textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#a47bbe"
            android:text="本期明細"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_game_list"
            style="?android:textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#fffec9"
            android:text="快打"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_qselect_list"
            style="?android:textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#fffec9"
            android:text="快選"
            android:textStyle="bold"
            android:visibility="gone" />

        <Button
            android:id="@+id/btn_member_list"
            style="?android:textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#fffec9"
            android:text="會員資料"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_history_list"
            style="?android:textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#fffec9"
            android:text="歷史帳單"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/order_cancel"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="退码" />

        <Button
            android:id="@+id/btn_print_list"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="藍芽打印" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="#da8c8c"
            android:gravity="center"
            android:text="本期下注明细"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btn_winGame"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="3"
            android:backgroundTint="#ff6262"
            android:gravity="center"
            android:text="中獎"
            android:textAlignment="center" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#ffe6ca"
            android:gravity="center"
            android:text="号码"
            android:textAlignment="center"
            android:textColor="#000000" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#ffe6ca"
            android:gravity="center"
            android:text="金额"
            android:textAlignment="center"
            android:textColor="#000000" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#ffe6ca"
            android:gravity="center"
            android:text="赔率"
            android:textAlignment="center"
            android:textColor="#000000" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#ffe6ca"
            android:gravity="center"
            android:text="退碼"
            android:textAlignment="center"
            android:textColor="#000000" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/orderList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:orientation="vertical">

                <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="30dp"-->
                <!--android:orientation="horizontal">-->

                <!--<TextView-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="1"-->
                <!--android:background="#FFFFFF"-->
                <!--android:gravity="center"-->
                <!--android:text="合计"-->
                <!--android:textAlignment="center" />-->

                <!--<TextView-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="1"-->
                <!--android:background="#FFFFFF"-->
                <!--android:gravity="center"-->
                <!--android:text="&#45;&#45;"-->
                <!--android:textAlignment="center" />-->

                <!--<TextView-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="1"-->
                <!--android:background="#FFFFFF"-->
                <!--android:gravity="center"-->
                <!--android:text="&#45;&#45;"-->
                <!--android:textAlignment="center" />-->

                <!--<CheckBox-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="1"-->
                <!--android:background="#FFFFFF"-->
                <!--android:buttonTint="#848484"-->
                <!--android:gravity="center"-->
                <!--android:textAlignment="center" />-->

                <!--</LinearLayout>-->

            </LinearLayout>

            <Button
                android:id="@+id/btn_moreData"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="載入更多資料" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>
