<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/index"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_list_qselect"
            style="?android:textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#fffec9"
            android:text="本期明細"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_game_qselect"
            style="?android:textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#fffec9"
            android:text="快打"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_qselect_qselect"
            style="?android:textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#a47bbe"
            android:text="快選"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_member_qselect"
            style="?android:textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#fffec9"
            android:text="會員資料"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_history_qselect"
            style="?android:textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#fffec9"
            android:text="歷史帳單"
            android:textStyle="bold" />

    </LinearLayout>

    <TextView
        android:id="@+id/game_open_false"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#f16060"
        android:gravity="center"
        android:text="關盤中"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:visibility="gone" />

    <ScrollView
        android:id="@+id/sv_qselect"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/game_open_true"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="#f16060"
                android:gravity="center"
                android:text="開盤中"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_erDing"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="二字定" />

                <Button
                    android:id="@+id/btn_sanDing"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="三字定" />

                <Button
                    android:id="@+id/btn_siDing"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="四字定" />

                <Button
                    android:id="@+id/btn_erXian"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="二字現" />

                <Button
                    android:id="@+id/btn_sanXian"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="三字現" />

                <Button
                    android:id="@+id/btn_siXian"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="四字現" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_qselectRes"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="生成" />

                <Button
                    android:id="@+id/btn_qselectReset"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="復位" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_gameStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/rg_dingBasic"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="#da8c8c"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="定位置"
                    android:textAlignment="center"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/rb_dingChu"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="除"
                    android:textAlignment="center" />

                <RadioButton
                    android:id="@+id/rb_dingQu"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="取"
                    android:textAlignment="center" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="配数全转"
                    android:textAlignment="center"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/rb_peiChu"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="除"
                    android:textAlignment="center" />

                <RadioButton
                    android:id="@+id/rb_peiQu"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="取"
                    android:textAlignment="center" />

            </RadioGroup>

            <RadioGroup
                android:id="@+id/rg_peiBasic"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="#da8c8c"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="配數"
                    android:textAlignment="center"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/rb_pei_chu"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="除"
                    android:textAlignment="center" />

                <RadioButton
                    android:id="@+id/rb_pei_qu"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="取"
                    android:textAlignment="center" />

            </RadioGroup>

            <LinearLayout
                android:id="@+id/ll_dingPos"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="#d6d4d4"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="仟"
                    android:textAlignment="center"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="佰"
                    android:textAlignment="center"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="拾"
                    android:textAlignment="center"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="个"
                    android:textAlignment="center"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_dingEdit"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="#d6d4d4"
                android:orientation="horizontal">

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent" />

                <EditText
                    android:id="@+id/et_qian"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textAlignment="center" />

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent" />

                <EditText
                    android:id="@+id/et_bai"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#f4f3dd"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textAlignment="center" />

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent" />

                <EditText
                    android:id="@+id/et_shi"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textAlignment="center" />

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent" />

                <EditText
                    android:id="@+id/et_ge"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#f4f3dd"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textAlignment="center" />

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_peiEdit_2"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="#d6d4d4"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/et_21"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="#ffffff"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textAlignment="center" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="配"
                    android:textAlignment="center"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/et_22"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="#ffffff"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textAlignment="center" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_peiEdit_3"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="#d6d4d4"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/et_31"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="#ffffff"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textAlignment="center" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="配"
                    android:textAlignment="center"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/et_32"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="#ffffff"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textAlignment="center" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="配"
                    android:textAlignment="center"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/et_33"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="#ffffff"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textAlignment="center" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_peiEdit_4"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="#d6d4d4"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/et_41"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="#ffffff"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textAlignment="center" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="配"
                    android:textAlignment="center"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/et_42"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="#ffffff"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textAlignment="center" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="配"
                    android:textAlignment="center"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/et_43"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="#ffffff"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textAlignment="center" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="配"
                    android:textAlignment="center"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/et_44"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="#ffffff"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textAlignment="center" />

            </LinearLayout>
            <!--<RadioGroup-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="30dp"-->
            <!--android:background="#da8c8c"-->
            <!--android:orientation="horizontal">-->

            <!--<TextView-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:gravity="center"-->
            <!--android:text="合分"-->
            <!--android:textAlignment="center"-->
            <!--android:textStyle="bold" />-->

            <!--<RadioButton-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:gravity="center"-->
            <!--android:text="除"-->
            <!--android:textAlignment="center" />-->

            <!--<RadioButton-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:gravity="center"-->
            <!--android:text="取"-->
            <!--android:textAlignment="center" />-->

            <!--</RadioGroup>-->

            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="60dp"-->
            <!--android:background="#d6d4d4"-->
            <!--android:orientation="horizontal">-->

            <!--<LinearLayout-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:orientation="vertical">-->

            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="30dp"-->
            <!--android:orientation="horizontal">-->

            <!--<TextView-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:gravity="center"-->
            <!--android:text="1."-->
            <!--android:textAlignment="center"-->
            <!--android:textStyle="bold" />-->

            <!--<CheckBox-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1" />-->

            <!--<CheckBox-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1" />-->

            <!--<CheckBox-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1" />-->

            <!--<CheckBox-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1" />-->

            <!--</LinearLayout>-->

            <!--<EditText-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:background="#ffffff"-->
            <!--android:inputType="number"-->
            <!--android:textAlignment="center" />-->

            <!--</LinearLayout>-->

            <!--<LinearLayout-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:orientation="vertical">-->

            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="30dp"-->
            <!--android:orientation="horizontal">-->

            <!--<TextView-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:gravity="center"-->
            <!--android:text="2."-->
            <!--android:textAlignment="center"-->
            <!--android:textStyle="bold" />-->

            <!--<CheckBox-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1" />-->

            <!--<CheckBox-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1" />-->

            <!--<CheckBox-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1" />-->

            <!--<CheckBox-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1" />-->

            <!--</LinearLayout>-->

            <!--<EditText-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:background="#ffffff"-->
            <!--android:inputType="number"-->
            <!--android:textAlignment="center" />-->

            <!--</LinearLayout>-->

            <!--</LinearLayout>-->

            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="60dp"-->
            <!--android:background="#d6d4d4"-->
            <!--android:orientation="horizontal">-->

            <!--<LinearLayout-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:orientation="vertical">-->

            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="30dp"-->
            <!--android:orientation="horizontal">-->

            <!--<TextView-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:gravity="center"-->
            <!--android:text="3."-->
            <!--android:textAlignment="center"-->
            <!--android:textStyle="bold" />-->

            <!--<CheckBox-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1" />-->

            <!--<CheckBox-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1" />-->

            <!--<CheckBox-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1" />-->

            <!--<CheckBox-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1" />-->

            <!--</LinearLayout>-->

            <!--<EditText-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:background="#ffffff"-->
            <!--android:inputType="number"-->
            <!--android:textAlignment="center" />-->

            <!--</LinearLayout>-->

            <!--<LinearLayout-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:orientation="vertical">-->

            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="30dp"-->
            <!--android:orientation="horizontal">-->

            <!--<TextView-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:gravity="center"-->
            <!--android:text="4."-->
            <!--android:textAlignment="center"-->
            <!--android:textStyle="bold" />-->

            <!--<CheckBox-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1" />-->

            <!--<CheckBox-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1" />-->

            <!--<CheckBox-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1" />-->

            <!--<CheckBox-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1" />-->

            <!--</LinearLayout>-->

            <!--<EditText-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:background="#ffffff"-->
            <!--android:inputType="number"-->
            <!--android:textAlignment="center" />-->

            <!--</LinearLayout>-->

            <!--</LinearLayout>-->

            <!--<RadioGroup-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="30dp"-->
            <!--android:background="#da8c8c"-->
            <!--android:orientation="horizontal">-->

            <!--<TextView-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:gravity="center"-->
            <!--android:text="不定位合分"-->
            <!--android:textAlignment="center"-->
            <!--android:textStyle="bold" />-->

            <!--<RadioButton-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:gravity="center"-->
            <!--android:text="两数合"-->
            <!--android:textAlignment="center" />-->

            <!--<EditText-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:background="#ffffff"-->
            <!--android:inputType="number"-->
            <!--android:textAlignment="center" />-->

            <!--</RadioGroup>-->

            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="30dp"-->
            <!--android:background="#ffbebe"-->
            <!--android:orientation="horizontal">-->

            <!--<TextView-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:gravity="center"-->
            <!--android:text="全转"-->
            <!--android:textAlignment="center" />-->

            <!--<EditText-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:background="#ffffff"-->
            <!--android:inputType="number"-->
            <!--android:textAlignment="center" />-->

            <!--<TextView-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:gravity="center"-->
            <!--android:text="上奖"-->
            <!--android:textAlignment="center" />-->

            <!--<EditText-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:background="#ffffff"-->
            <!--android:inputType="number"-->
            <!--android:textAlignment="center" />-->

            <!--<TextView-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:gravity="center"-->
            <!--android:text="排除"-->
            <!--android:textAlignment="center" />-->

            <!--<EditText-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:background="#ffffff"-->
            <!--android:inputType="number"-->
            <!--android:textAlignment="center" />-->

            <!--</LinearLayout>-->

            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="30dp"-->
            <!--android:background="#ffbebe"-->
            <!--android:orientation="horizontal">-->

            <!--<TextView-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:gravity="center"-->
            <!--android:text="乘号位置"-->
            <!--android:textAlignment="center" />-->

            <!--<CheckBox-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1" />-->

            <!--<CheckBox-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1" />-->

            <!--<CheckBox-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1" />-->

            <!--<CheckBox-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1" />-->

            <!--</LinearLayout>-->

            <!--<RadioGroup-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="30dp"-->
            <!--android:background="#da8c8c"-->
            <!--android:orientation="horizontal">-->

            <!--<RadioButton-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:gravity="center"-->
            <!--android:text="除"-->
            <!--android:textAlignment="center" />-->

            <!--<RadioButton-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:gravity="center"-->
            <!--android:text="取"-->
            <!--android:textAlignment="center" />-->

            <!--<TextView-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:gravity="center"-->
            <!--android:text="二字定含"-->
            <!--android:textAlignment="center"-->
            <!--android:textStyle="bold" />-->

            <!--<EditText-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:background="#ffffff"-->
            <!--android:inputType="number"-->
            <!--android:textAlignment="center" />-->

            <!--<TextView-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:gravity="center"-->
            <!--android:text="二字定复式"-->
            <!--android:textAlignment="center"-->
            <!--android:textStyle="bold" />-->

            <!--<EditText-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:background="#ffffff"-->
            <!--android:inputType="number"-->
            <!--android:textAlignment="center" />-->

            <!--</RadioGroup>-->

            <!--<RadioGroup-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="30dp"-->
            <!--android:background="#da8c8c"-->
            <!--android:orientation="horizontal">-->

            <!--<RadioButton-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:gravity="center"-->
            <!--android:text="除"-->
            <!--android:textAlignment="center" />-->

            <!--<RadioButton-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:gravity="center"-->
            <!--android:text="取(双重)"-->
            <!--android:textAlignment="center" />-->

            <!--</RadioGroup>-->

            <!--<RadioGroup-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="30dp"-->
            <!--android:background="#da8c8c"-->
            <!--android:orientation="horizontal">-->

            <!--<RadioButton-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:gravity="center"-->
            <!--android:text="除"-->
            <!--android:textAlignment="center" />-->

            <!--<RadioButton-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:gravity="center"-->
            <!--android:text="取(二兄弟)"-->
            <!--android:textAlignment="center" />-->

            <!--</RadioGroup>-->

            <!--<RadioGroup-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="30dp"-->
            <!--android:background="#da8c8c"-->
            <!--android:orientation="horizontal">-->

            <!--<RadioButton-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:gravity="center"-->
            <!--android:text="除"-->
            <!--android:textAlignment="center" />-->

            <!--<RadioButton-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:gravity="center"-->
            <!--android:text="取(对数)"-->
            <!--android:textAlignment="center" />-->

            <!--<EditText-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:background="#ffffff"-->
            <!--android:inputType="number"-->
            <!--android:textAlignment="center" />-->

            <!--<EditText-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:background="#ffffff"-->
            <!--android:inputType="number"-->
            <!--android:textAlignment="center" />-->

            <!--<EditText-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:background="#ffffff"-->
            <!--android:inputType="number"-->
            <!--android:textAlignment="center" />-->

            <!--</RadioGroup>-->

            <!--<RadioGroup-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="30dp"-->
            <!--android:background="#da8c8c"-->
            <!--android:orientation="horizontal">-->

            <!--<RadioButton-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:gravity="center"-->
            <!--android:text="除"-->
            <!--android:textAlignment="center" />-->

            <!--<RadioButton-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:gravity="center"-->
            <!--android:text="取(单)"-->
            <!--android:textAlignment="center" />-->

            <!--<CheckBox-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1" />-->

            <!--<CheckBox-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1" />-->

            <!--<CheckBox-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1" />-->

            <!--<CheckBox-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1" />-->

            <!--</RadioGroup>-->

            <!--<RadioGroup-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="30dp"-->
            <!--android:background="#da8c8c"-->
            <!--android:orientation="horizontal">-->

            <!--<RadioButton-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:gravity="center"-->
            <!--android:text="除"-->
            <!--android:textAlignment="center" />-->

            <!--<RadioButton-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:gravity="center"-->
            <!--android:text="取(双)"-->
            <!--android:textAlignment="center" />-->

            <!--<CheckBox-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1" />-->

            <!--<CheckBox-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1" />-->

            <!--<CheckBox-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1" />-->

            <!--<CheckBox-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1" />-->

            <!--</RadioGroup>-->

        </LinearLayout>

    </ScrollView>

</LinearLayout>
