<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/index"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_list_qselect"
            style="?android:textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#fffec9"
            android:text="本期明細"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_game_qselect"
            style="?android:textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#fffec9"
            android:text="快打"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_qselect_qselect"
            style="?android:textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#a47bbe"
            android:text="快選"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_member_qselect"
            style="?android:textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#fffec9"
            android:text="會員資料"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_history_qselect"
            style="?android:textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#fffec9"
            android:text="歷史帳單"
            android:textStyle="bold" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="暫不開放此功能"
        android:textAlignment="center"
        android:textSize="18sp" />

</LinearLayout>
